<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.gitlab.cdc-java.util:cdc-util-core:0.0.9.1">
    <archive path="C:/Users/56324/.m2/repository/com/gitlab/cdc-java/util/cdc-util-core/0.0.9.1/cdc-util-core-0.0.9.1.jar" />
  </library>
  <library name="Maven: commons-cli:commons-cli:1.4">
    <archive path="C:/Users/56324/.m2/repository/commons-cli/commons-cli/1.4/commons-cli-1.4.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/56324/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.9.1">
    <archive path="C:/Users/56324/.m2/repository/org/apache/logging/log4j/log4j-api/2.9.1/log4j-api-2.9.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.9.1">
    <archive path="C:/Users/56324/.m2/repository/org/apache/logging/log4j/log4j-core/2.9.1/log4j-core-2.9.1.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util:9.4.12.v20180830">
    <archive path="C:/Users/56324/.m2/repository/org/eclipse/jetty/jetty-util/9.4.12.v20180830/jetty-util-9.4.12.v20180830.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/56324/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
</eclipse-userlibraries>

